{
  "name": "mdlua",
  "version": "0.3.1",
  "type": "module",
  "description": "Write Sega Mega Drive / Genesis games in a PICO-8-flavored Lua that compiles to native 68000 via SGDK. Full SGDK API surface, XGM2 music, PCM sfx, PNG asset pipeline, bundled WASM toolchain and emulator - no devkit install.",
  "keywords": [
    "sega",
    "genesis",
    "megadrive",
    "mega-drive",
    "sgdk",
    "lua",
    "pico-8",
    "pico8",
    "68000",
    "m68k",
    "gamedev",
    "game-development",
    "retro",
    "retrogaming",
    "homebrew",
    "rom",
    "wasm",
    "webassembly",
    "ahead-of-time",
    "aot",
    "vgm",
    "xgm2",
    "fm-synth",
    "emulator",
    "luacretro"
  ],
  "license": "MIT",
  "author": "Luis Montes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monteslu/md_lua_sdk.git"
  },
  "homepage": "https://github.com/monteslu/md_lua_sdk#readme",
  "bugs": {
    "url": "https://github.com/monteslu/md_lua_sdk/issues"
  },
  "bin": {
    "mdlua": "bin/mdlua-launch.mjs",
    "mdapi": "bin/mdapi.mjs",
    "mdlookup": "bin/mdapi-browser.mjs"
  },
  "files": [
    "bin",
    "compiler",
    "tools/picocalc",
    "md-sdk",
    "docs",
    "examples",
    "coverage/ledger.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./compiler/index.js",
    "./compiler/index.js": "./compiler/index.js",
    "./compiler/builtins.js": "./compiler/builtins.js",
    "./compiler/builtins-sgdk.js": "./compiler/builtins-sgdk.js",
    "./compiler/build-md.mjs": "./compiler/build-md.mjs",
    "./compiler/audio-assets.mjs": "./compiler/audio-assets.mjs",
    "./compiler/asset-headers.mjs": "./compiler/asset-headers.mjs",
    "./compiler/png-tiles.mjs": "./compiler/png-tiles.mjs",
    "./compiler/png-encode.mjs": "./compiler/png-encode.mjs",
    "./compiler/ase-import.mjs": "./compiler/ase-import.mjs",
    "./compiler/tmx-import.mjs": "./compiler/tmx-import.mjs",
    "./md-sdk/*": "./md-sdk/*",
    "./docs/*": "./docs/*",
    "./examples/*": "./examples/*",
    "./coverage/ledger.json": "./coverage/ledger.json",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "luacretro": "file:../../luacretro",
    "romdev-audio-resampler": "0.1.0",
    "romdev-core-gpgx": "0.13.0",
    "romdev-core-runner": "0.1.0",
    "romdev-toolchain-m68k-gcc": "0.3.0",
    "romdev-xgm2": "0.1.0"
  },
  "scripts": {
    "api:generate": "node tools/generate-api.mjs",
    "api:check": "node tools/generate-api.mjs --check",
    "release:check": "node tools/release-preflight.mjs",
    "build": "node bin/mdlua-launch.mjs build",
    "test": "node --import ./bin/windows-paths.mjs --test \"test/**/*.test.js\"",
    "coverage": "node tools/coverage-report.mjs"
  }
}
